# Super key
set $mod Mod1

# Workspace labels
set $workspace1 1
set $workspace2 2
set $workspace3 3
set $workspace4 4
set $workspace5 5
set $workspace6 6
set $workspace7 7
set $workspace8 8
set $workspace9 9
set $workspace10 10

# Window settings
floating_modifier $mod
hide_edge_borders both
workspace_layout tabbed

# Window border settings
default_border pixel 2
default_floating_border pixel 2

# Window titles font
font pango:Iosevka Term Semibold 10

# Split horizontal/vertical
bindsym $mod+z split v
bindsym $mod+v split h

# Kill/Focus window
bindsym $mod+Shift+q kill
bindsym $mod+c focus child
bindsym $mod+a focus parent

# Toggle border styles
bindsym $mod+u border none
bindsym $mod+t border normal
bindsym $mod+y border pixel 2

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternatively
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Change container layout
bindsym $mod+w layout tabbed
bindsym $mod+s layout stacking
bindsym $mod+e layout toggle split

# Scratchpad workspace
bindsym $mod+p scratchpad show
bindsym $mod+Shift+p move scratchpad

# Toggle dock mode and floating windows
bindsym $mod+b bar mode toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

# Switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# Alacritty, Urxvt
bindsym $mod+Return exec --no-startup-id alacritty
bindsym $mod+Shift+Return exec --no-startup-id urxvt

# Reload, Restart, Exit
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

# Locker, Launcher
bindsym $mod+F11 exec --no-startup-id "i3lock -uc 282C34"
bindsym $mod+F12 exec --no-startup-id "i3lock -uc 282C34 && systemctl suspend"
bindsym $mod+d   exec --no-startup-id dmenu_run -b -p ' run:' -fn 'Iosevka Term-10:style=Semibold' -nb '#21252B' -nf '#999999' -sb '#33AADD' -sf '#EEEEEE'

# Resize window
mode "  " {
    # Back to normal
    bindsym Return mode "default"
    bindsym Escape mode "default"

    # Resize window bindings
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # Alternatively
    bindsym Left  resize shrink width 10 px or 10 ppt
    bindsym Down  resize grow height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
}
# Bind resize mode
bindsym $mod+r mode "  "

# Start i3bar
bar {
    position top
    status_command i3blocks

    colors {
        separator  #21252B
        background #21252B
        statusline #21252B
        active_workspace   #282C34 #282C34 #EEEEEE
        urgent_workspace   #21252B #21252B #7D4C4C
        focused_workspace  #33AADD #33AADD #EEEEEE
        inactive_workspace #282C34 #282C34 #999999
    }
}

# Archlinux light colors
client.urgent           #282C34 #21252B #7D4C4C #495162
client.focused          #282C34 #21252B #999999 #495162
client.unfocused        #282C34 #21252B #3B4048 #495162
client.focused_inactive #282C34 #21252B #3B4048 #495162

# Specific actions
for_window [class=".*"] title_format "<span font='Iosevka Term Semibold 10'>  %title</span>"

# Start applications
exec --no-startup-id xrdb ~/.Xresources
exec --no-startup-id start-pulseaudio-x11 &
exec --no-startup-id picom -b > /dev/null 2>&1 &

# (Re)Start applications
exec_always --no-startup-id feh --bg-scale $HOME/.background.png &
exec_always --no-startup-id setxkbmap -layout us -option caps:swapescape,compose:rctrl,terminate:ctrl_alt_bksp

