! URxvt colors
URxvt.foreground: #4F5B66
URxvt.background: #EFF1F5

! Black
URxvt.color0  : #D08770
URxvt.color8  : #D08770
! Red
URxvt.color1  : #BF616A
URxvt.color9  : #BF616A
! Green
URxvt.color2  : #A3BE8C
URxvt.color10 : #A3BE8C
! Yellow
URxvt.color3  : #D3D5D8
URxvt.color11 : #D3D5D8
! Blue
URxvt.color4  : #8FA1B3
URxvt.color12 : #8FA1B3
! Magenta
URxvt.color5  : #B48EAD
URxvt.color13 : #B48EAD
! Cyan
URxvt.color6  : #7C916B
URxvt.color14 : #7C916B
! White
URxvt.color7  : #A7ADBA
URxvt.color15 : #A7ADBA

