" Initialize vim-plug manager
call plug#begin('~/.config/nvim/plugins')

" Snippets
Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'

" Tools
Plug 'kh3phr3n/tabline'
Plug 'majutsushi/tagbar'
Plug 'godlygeek/tabular'
Plug 'scrooloose/nerdtree'
Plug 'yggdroot/indentline'
Plug 'tpope/vim-obsession'
Plug 'scrooloose/syntastic'
Plug 'joshdick/onedark.vim'
Plug 'raimondi/delimitmate'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-commentary'
Plug 'kh3phr3n/vim-gitbranch'
Plug 'airblade/vim-gitgutter'
Plug 'itspriddle/vim-stripper'

" Webdev
Plug 'hail2u/vim-css3-syntax'
Plug 'othree/html5-syntax.vim'
Plug 'pangloss/vim-javascript'

" End process
call plug#end()

" vim: set ft=vim

