" File: ~/.vim/vimrc.onedark
" Description: Onedark.vim configuration file

" Colors
let s:white = { "gui": "#AAAAAA", "cterm": "145", "cterm16": "7" }
let s:split = { "gui": "#2C323C", "cterm": "236", "cterm16": "8" }

" Settings
let g:onedark_terminal_italics = 1
let g:onedark_color_overrides  = { "white": s:white, "vertsplit": s:split }

" Highlighting
if has("autocmd")
    augroup colorextend
        autocmd!
        autocmd ColorScheme * call onedark#extend_highlight("StatusLineNC", { "bg": s:split })
    augroup END
endif

" Let's Go!
colorscheme onedark

" vim: set ft=vim

