# File: ~/.config/compton.conf

# Backend
backend = "xr_glx_hybrid";
vsync = "opengl-swc";

# Fading
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
menu-opacity = 1;
frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 1;

# Shadows
shadow = false;
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;

shadow-radius = 3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.4;

# No tiled windows
shadow-exclude = [
    "!I3_FLOATING_WINDOW@:c"
];

# Fullscreen tearing
unredir-if-possible-exclude = [
    "name *= 'Firefox'"
];

# Others
refresh-rate = 60;
detect-transient = true;
paint-on-overlay = true;
vsync-use-glfinish = true;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
mark-ovredir-focused = true;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;

# Window settings
wintypes:
{
    normal = { fade = false; shadow = true; focus = true; };
    dialog = { fade = false; shadow = true; focus = true; };
    tooltip = { fade = true; shadow = false; focus = true; };
};

