# Backend
backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;

#glx-swap-method = 3;
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;

# Fading
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
menu-opacity = 1;
frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 1;

# Shadows
shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;

shadow-radius = 3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [ ];

# Other
refresh-rate = 60;
detect-transient = true;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
mark-ovredir-focused = true;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; };
    popup_menu = { fade = true; shadow = false; focus = true; };
};

