# Backend
backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;

# glx-swap-method = 3;
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;

# Fading
fading = false;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
menu-opacity = 1;
frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 1;

# Shadows
shadow = false;
clear-shadow = true;
no-dnd-shadow = true;
# no-dock-shadow = true;

shadow-radius = 3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
# shadow-exclude = [];

# Others
refresh-rate = 60;
detect-transient = true;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
mark-ovredir-focused = true;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;

# Window settings
wintypes:
{
    dock = { fade = false; shadow = true; focus = true; };
    normal = { fade = false; shadow = true; focus = true; };
    tooltip = { fade = true; shadow = false; focus = true; };
};

