# File: ~/.config/i3blocks/config

[cpu-label]
color=#33AADD
separator=false
full_text= Cpu

[cpu]
color=#FFFFFF
interval=1
command=/usr/lib/i3blocks/cpu_usage

[ram-label]
color=#33AADD
separator=false
full_text= Ram

[ram]
color=#FFFFFF
interval=1
command=free | awk '/Mem/{printf("%.2f%"), $3/$2*100}'

[luks-label]
color=#33AADD
separator=false
full_text= r00t

[luks]
color=#FFFFFF
interval=60
command=df /dev/mapper/r00t | awk '(NR>1) {print $5}'

[date-label]
color=#33AADD
separator=false
full_text= Date

[date]
color=#FFFFFF
interval=1
command=date '+%a %d %b %H:%M'

[updates-label]
color=#33AADD
separator=false
full_text=

[updates]
color=#33AADD
interval=600
command=checkupdates | wc -l

[network]
color=#35BF5C
interval=30
command=[[ $(connmanctl state) =~ 'online' ]] && echo ' Online' || echo ' Offline'

