# OpenGL
vsync = true;
backend = "glx";
xrender-sync-fence = true;

# General
no-use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Fading
fading = true;
no-fading-openclose = true;
no-fading-destroyed-argb = true;

# No tiled windows
shadow-exclude = [
    "!I3_FLOATING_WINDOW@:c"
];

# Fullscreen tearing
unredir-if-possible-exclude = [
    "name *= 'Firefox'",
    "name *= 'Chromium'"
];

