# File: ~/.config/gtk-3.0/settings.ini

[Settings]
gtk-xft-rgba=rgb
gtk-xft-hinting=1
gtk-xft-antialias=1
#gtk-xft-lcdfilter=lcdlight
gtk-xft-hintstyle=hintslight

# Look and Feel
gtk-menu-images=0
gtk-button-images=1
gtk-cursor-theme-size=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR

# Global Theme
gtk-theme-name=Arc
gtk-font-name=Roboto Regular 13
gtk-cursor-theme-name=Oxygen_White
gtk-icon-theme-name=evolvere-blue-folders-vivid-sunken

