! File: ~/.config/xrdb/urxvt/config
! Description: URxvt configuration file

! Main settings
URxvt.depth: 32
URxvt.letterSpace: 0
URxvt.imLocale: en_US.UTF-8

! Borders
URxvt.borderLess: false
URxvt.externalBorder: 1
URxvt.internalBorder: 1

! ISO 14755
URxvt.iso14755: false
URxvt.iso14755_52: false

! Scroll*
URxvt.scrollBar: false
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true

! Key symbols
URxvt.keysym.F1: \033OP
URxvt.keysym.F2: \033OQ
URxvt.keysym.F3: \033OR
URxvt.keysym.F4: \033OS
URxvt.keysym.S-End: \033[1;2F
URxvt.keysym.S-Home: \033[1;2H
URxvt.keysym.S-Up: \033[1;2A
URxvt.keysym.S-Down: \033[1;2B
URxvt.keysym.S-Left: \033[1;2D
URxvt.keysym.S-Right: \033[1;2C
URxvt.keysym.C-Up: \033[1;5A
URxvt.keysym.C-Down: \033[1;5B
URxvt.keysym.C-Left: \033[1;5D
URxvt.keysym.C-Right: \033[1;5C
URxvt.keysym.C-S-Up: \033[1;6A
URxvt.keysym.C-S-Down: \033[1;6B
URXvt.keysym.C-S-Left: \033[1;6D
URxvt.keysym.C-S-Right: \033[1;6C

! Clickable urls
URxvt.matcher.button: 1
URxvt.url-launcher: chromium
URxvt.perl-ext-common: default,matcher,selection-to-clipboard

! Regular fonts
URxvt.font: xft:Iosevka Term:Regular:size=17,xft:Monospace:Regular:size=17
URxvt.boldFont: xft:Iosevka Term:Regular:size=17,xft:Monospace:Regular:size=17

