[cpu-label]
color=#33AADD
separator=false
full_text= Cpu

[cpu]
color=#EEEEEE
interval=1
command=/usr/local/bin/cpu_usage

[ram-label]
color=#33AADD
separator=false
full_text= Ram

[ram]
color=#EEEEEE
interval=1
command=free | awk '/Mem/{printf("%.2f%\n"), $3/$2*100}'

[luks-label]
color=#33AADD
separator=false
full_text= r00t

[luks]
color=#EEEEEE
interval=60
command=df /dev/mapper/r00t | awk '(NR>1) {print $5}'

[date-label]
color=#33AADD
separator=false
full_text= Date

[date]
color=#EEEEEE
interval=1
command=date '+%a %d %b %H:%M'

[updates-label]
color=#33AADD
separator=false
full_text=

[updates]
color=#33AADD
interval=600
command=checkupdates | wc -l

[battery-label]
color=#33AADD
separator=false
full_text=

[battery]
color=#33AADD
interval=600
command=acpi -b | cut -d, -f2 | sed 's/^[ ]//'

[network]
color=#35BF5C
interval=30
command=[[ $(connmanctl state) =~ 'online' ]] && echo ' Online' || echo ' Offline'

