[cpu-label]
color=#8CB6FF
separator=false
full_text=• Cpu

[cpu]
interval=1
COLOR_CRIT=#F16DA6
COLOR_WARN=#F16DA6
COLOR_NORMAL=#46C880
command=/usr/local/bin/cpu_usage

[ram-label]
color=#8CB6FF
separator=false
full_text=• Ram

[ram]
color=#2DC7C4
interval=1
command=free | awk '/Mem/{printf("%.2f%\n"), $3/$2*100}'

[luks-label]
color=#8CB6FF
separator=false
full_text=• r00t

[luks]
color=#2DC7C4
interval=60
command=df /dev/mapper/r00t | awk '(NR>1) {print $5}'

[date-label]
color=#8CB6FF
separator=false
full_text=• Date

[date]
color=#2DC7C4
interval=1
command=date '+%a %d %b %H:%M'

[battery-label]
color=#B6B8BB
separator=false
full_text=•

[battery]
color=#B6B8BB
interval=60
command=acpi -b | cut -d, -f2 | sed 's/^[ ]//'

[network]
color=#C8A5FF
interval=30
command=[[ $(connmanctl state) =~ 'online' ]] && echo '• Online ' || echo '• Offline '

